<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SysHub Schematic Cloud</title>
        <meta name="description" content="上传 schem 到云端">
        <link rel="prefetch" as="image" type="image/svg+xml" href="https://pic1.imgdb.cn/item/68a5acfd58cb8da5c83e9d04.svg">
        <link rel="stylesheet" type="text/css" href="assets/index.css">
        <script type="module" src="assets/index.js"></script>
        <style>
            body {
                background-image: url(https://pic1.imgdb.cn/item/6725c853d29ded1a8c67b1d8.webp);
                background-position: 50%;
                background-size: cover;
                min-height: 100vh
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <a href="." class="center">
                        <img src="https://pic1.imgdb.cn/item/68a5acfd58cb8da5c83e9d04.svg" alt="schematic.cloud">
                    </a>
                    <div class="file-selector">
                        <p>请选择您想要上传的 schem 文件: </p>
                        <div class="center">
                            <input id="fileInput" tabindex="-1" type="file" accept=".schem, .schematic">
                        </div>
                        <p>
                            点击这里 <a href="download.html">下载</a>
                            或 <a href="delete.html">删除</a>
                            schem文件 
                        </p>
                    </div>
                    <div class="file-uploading hidden">
                        <p>文件上传中</p>
                        <div class="progress-container center">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                            <p id="progressText">0%</p>
                        </div>
                    </div>
                    <div class="file-uploaded hidden">
                        <p>请在服务器执行以下命令来加载 schem: </p>
                        <div class="center">
                            <div class="command">
                                <input type="text" id="command" disabled>
                                <button id="copy" type="button">Copy</button>
                            </div>
                            <div class="down&del">
                                <button id="delete"> 删除 </button>
                                <button id="download"> 下载 </button>
                            </div>
                            <button class="return" id="return"> 上传其他文件 </button>
                        </div>
                    </div>
                    <div class="file-failed hidden">
                        <p>上传失败: </p>
                        <div class="center">
                            <p id="errorText"></p>
                            <button class="return" id="return"> 上传其他文件 </button>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <p class="center">
                        Powered by <a href="https://github.com/Dainsleif233/Arkitektonika" target="_blank">SysHub API</a>
                    </p>
                </div>
            </div>
        </div>
        <script type="module" src="assets/entry.js" crossorigin></script>
    </body>
</html>
